apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: creds-ghcr
data:
  .dockerconfigjson: eyJ...

# ---
# apiVersion: v1
# kind: Secret
# type: Opaque
# metadata:
#   name: creds-ghcr-kaniko
# data:
#   config.json: eyJ...